prct11-witcher-api-groupe: Material
Module: include/enum
Enumeration Material
Enum for identify materials
Index
Enumeration Members
Acero
Alquimia
Ceniza
Cristales
Cuero
Escamas
Esencia
Espejo
Fragmentos
Hielo
Huesos
Jugo
Madera
Mutagenos
Piedra
Plumas
Polvo
Raiz
Viento
Enumeration Members
Acero
Acero: "Acero de Mahakam"
Alquimia
Alquimia: "Alquimia de sangre"
Ceniza
Ceniza: "Ceniza de la hoguera negra"
Cristales
Cristales: "Cristales de visio"
Cuero
Cuero: "Cuero endurecido"
Escamas
Escamas: "Escamas de dragon"
Esencia
Esencia: "Esencia magica"
Espejo
Espejo: "Espejo de cristal oscuro"
Fragmentos
Fragmentos: "Fragmentos de meteorito"
Hielo
Hielo: "Hielo de la tundra"
Huesos
Huesos: "Huesos de wyvern"
Jugo
Jugo: "Jugo de sangre de vampiro"
Madera
Madera: "Madera de roble de las colinas grises"
Mutagenos
Mutagenos: "Mutagenos de bestias antiguas"
Piedra
Piedra: "Piedra del sol"
Plumas
Plumas: "Plumas de grifo"
Polvo
Polvo: "Polvo de dragon"
Raiz
Raiz: "Raiz de mandragora"
Viento
Viento: "Viento de los ancestros"
