prct11-witcher-api-groupe: Race
Module: include/enum
Enumeration Race
Enum for identify races
Index
Enumeration Members
Banshee
Brujo
Doppler
Dragon
Elfo
Enano
Espectro
Gargola
Golem
Grifo
Hechicero
Humano
Kitsune
Licantropo
Nekker
Revenant
Satiro
Troll
Vampiro
Witcher
Enumeration Members
Banshee
Banshee: "Banshee"
Brujo
Brujo: "Brujo"
Doppler
Doppler: "Doppler"
Dragon
Dragon: "Dragon"
Elfo
Elfo: "Elfo"
Enano
Enano: "Enano"
Espectro
Espectro: "Espectro"
Gargola
Gargola: "Gargola"
Golem
Golem: "Golem"
Grifo
Grifo: "Grifo"
Hechicero
Hechicero: "Hechicero"
Humano
Humano: "Humano"
Kitsune
Kitsune: "Kitsune"
Licantropo
Licantropo: "Licantropo"
Nekker
Nekker: "Nekker"
Revenant
Revenant: "Revenant"
Satiro
Satiro: "Satiro"
Troll
Troll: "Troll"
Vampiro
Vampiro: "Vampiro"
Witcher
Witcher: "Witcher"
