prct11-witcher-api-groupe: Type
Module: include/enum
Enumeration Type
Enum for identify merchant type
Index
Enumeration Members
Alquimista
Armero
Cartero
Cartografo
Cazador
Coleccionista
Comerciante
Curandero
Encantador
Herrero
Mercader_g
Mercader_t
Sastre
Tabernero
Trovador
Vendedor
Vendedor_e
Vendedor_p
Vendedor_r
Vendedor_re
Enumeration Members
Alquimista
Alquimista: "Alquimista"
Armero
Armero: "Armero"
Cartero
Cartero: "Cartero"
Cartografo
Cartografo: "Cartografo"
Cazador
Cazador: "Cazador de recompensas"
Coleccionista
Coleccionista: "Coleccionista de trofeos"
Comerciante
Comerciante: "Comerciante de gemas y minerales"
Curandero
Curandero: "Curandero"
Encantador
Encantador: "Encantador"
Herrero
Herrero: "Herrero"
Mercader_g
Mercader_g: "Mercader general"
Mercader_t
Mercader_t: "Mercader de trinkets"
Sastre
Sastre: "Sastre"
Tabernero
Tabernero: "Tabernero"
Trovador
Trovador: "Trovador"
Vendedor
Vendedor: "Vendedor de armas magicas"
Vendedor_e
Vendedor_e: "Vendedor de especias y hierbas"
Vendedor_p
Vendedor_p: "Vendedor de pociones"
Vendedor_r
Vendedor_r: "Vendedor de runas"
Vendedor_re
Vendedor_re: "Vendedor de reliquias"
